<?php

declare(strict_types=1);

/**
 * #參考 https://github.com/coreui/coreui-free-react-admin-template/blob/main/src/_nav.js
 *
 * */
return [
    // 儀錶板(數據圖表呈現)
    [
        'tag' => 'CNavItem',
        'name' => 'Dsahboard',
        'uri' => '/:locale/admin/dashboard',
        'font-icon' => 'fas fa-tachometer-alt',
    ],
    
    // 網頁文件管理
    [
        'tag' => 'CNavGroup',
        'name' => 'Documents & Resources',
        'font-icon' => 'fas fa-photo-video',
        'uri' => '#',
        'pages' => [
            [ // 網頁管理
                'tag' => 'CNavItem',
                'name' => 'Documents',
                'uri' => '/:locale/admin/documents',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Carousel & Banner assets',
                'uri' => '/:locale/admin/banner',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Document layout',
                'uri' => '/:locale/admin/documents_layout',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'template_themes',
                'uri' => '/:locale/admin/template_themes',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'image_browser',
                'uri' => '/:locale/admin/image_browser',
            ],
        ],
    ],
    
    // 商品管理
    [
        'tag' => 'CNavTitle',
        'name' => 'Goods management',
        'uri' => '#',
    ],
    [
        // 製造商，品牌
        'tag' => 'CNavItem',
        'name' => 'Manufactures',
        'uri' => '/:locale/admin/manufactures',
        'font-icon' => 'fas fa-industry',
    ],
    [
        // 產品分類與屬性管理
        'tag' => 'CNavGroup',
        'name' => 'Product category',
        'font-icon' => 'fas fa-boxes',
        'uri' => '#',
        'pages' => [
            [
                'tag' => 'CNavItem',
                'name' => 'Products category level1',
                'uri' => '/:locale/admin/fp_class',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Products category level2',
                'uri' => '/:locale/admin/mp_class',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Products category level3',
                'uri' => '/:locale/admin/np_class',
            ],
        ],
    ],
    [
        // products_option1
        'tag' => 'CNavItem',
        'name' => 'Products option1',
        'uri' => '/:locale/admin/products_option1',
        'font-icon' => 'fas fa-paperclip',
    ],
    [
        // products_option2
        'tag' => 'CNavItem',
        'name' => 'Products option2',
        'uri' => '/:locale/admin/products_option2',
        'font-icon' => 'fas fa-paperclip',
    ],
    [
        // products_option3
        'tag' => 'CNavItem',
        'name' => 'Products option3',
        'uri' => '/:locale/admin/products_option3',
        'font-icon' => 'fas fa-paperclip',
    ],
    [
        // products_option4
        'tag' => 'CNavItem',
        'name' => 'Products option4',
        'uri' => '/:locale/admin/products_option4',
        'font-icon' => 'fas fa-paperclip',
    ],
    [
        // products_option5
        'tag' => 'CNavItem',
        'name' => 'Products option5',
        'uri' => '/:locale/admin/products_option5',
        'font-icon' => 'fas fa-paperclip',
    ],
    [
        // 產品與內容細節
        'tag' => 'CNavGroup',
        'name' => 'Product with discount and detail',
        'font-icon' => 'fas fa-boxes',
        'uri' => '#',
        'pages' => [
            [
                'tag' => 'CNavItem',
                'name' => 'Products management',
                'uri' => '/:locale/admin/products',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Products combination',
                'uri' => '/:locale/admin/products_combination',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Products discount',
                'uri' => '/:locale/admin/products_discount',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'discount_group',
                'uri' => '/:locale/admin/discount_group'
            ],
             
        ],
    ],
    
    // 銷售管理
    [
        'tag' => 'CNavTitle',
        'name' => 'Sales management',
        'uri' => '#',
    ],
    [ // 門市資訊
        'tag' => 'CNavItem',
        'name' => 'Store info',
        'uri' => '/:locale/admin/store_info',
        'font-icon' => 'fas fa-store-alt'
    ],
    [
        // 訂單管理
        'tag' => 'CNavGroup',
        'name' => 'Order manager',
        'font-icon' => 'fas fa-money-bill',
        'uri' => '#',
        'pages' => [
            [
                'tag' => 'CNavItem',
                'name' => 'Order',
                'uri' => '/:locale/admin/order',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'order_cancel_pending',
                'uri' => '/:locale/admin/order_cancel_pending',
            ],
            
            [
                'tag' => 'CNavItem',
                'name' => 'Products rating',
                'uri' => '/:locale/admin/products_rating',
            ],
            [
                'tag' =>'CNavItem',
                'name' =>'PrintOBT',
                'uri' =>'/:locale/admin/print_obt'
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'Invoice',
                'uri' => '/:locale/admin/invoice',
            ],
            /*[
             'tag' =>'CNavItem',
             'name' =>'Order Return',
             'uri' =>'/:locale/admin/order_return'
             ],*/
        ],
    ],
    [
        // 折價券管理
        'tag' => 'CNavItem',
        'name' => 'Coupon',
        'uri' => '/:locale/admin/coupon',
        'font-icon' => 'fas fa-percent',
    ],
    
    // 資訊與通訊
    [
        'tag' => 'CNavTitle',
        'name' => 'Newsletter',
        'uri' => '#',
    ],
    [
        // 最新消息分類管理
        'tag' => 'CNavGroup',
        'name' => 'News category',
        'font-icon' => 'fas fa-book-open',
        'uri' => '#',
        'pages' => [
            [
                'tag' => 'CNavItem',
                'name' => 'News category level1',
                'uri' => '/:locale/admin/fn_class',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'News category level2',
                'uri' => '/:locale/admin/mn_class',
            ],
            [
                'tag' => 'CNavItem',
                'name' => 'News category level3',
                'uri' => '/:locale/admin/nn_class',
            ],
        ],
    ],
    [
        // 最新消息
        'tag' => 'CNavItem',
        'name' => 'News',
        'uri' => '/:locale/admin/news',
        'font-icon' => 'fas fa-newspaper',
    ],
    [
        // 商(分)店資訊
        'tag' => 'CNavItem',
        'name' => 'StoreInfo001',
        'uri' => '/:locale/admin/store_info',
        'font-icon' => 'fas fa-envelope-square',
    ],
    [
        // 聯絡我們
        'tag' => 'CNavItem',
        'name' => 'Contact',
        'uri' => '/:locale/admin/contact',
        'font-icon' => 'fas fa-envelope-square',
    ],
    // 會員與網站管理者
    [
        'tag' => 'CNavTitle',
        'name' => 'Member & Admin',
        'uri' => '#',
    ],
    [
        // 網站(商店)會員
        'tag' => 'CNavGroup',
        'name' => 'Members',
        'font-icon' => 'fas fa-id-card',
        'uri' => '#',
        'pages' => [
            [
                // 會員群組
                'tag' => 'CNavItem',
                'name' => 'Member role',
                'uri' => '/:locale/admin/member_roles',
            ],
            [
                // 會員
                'tag' => 'CNavItem',
                'name' => 'Member list',
                'uri' => '/:locale/admin/member_list',
            ],
        ],
    ],
    [
        // 網站管理者
        'tag' => 'CNavGroup',
        'name' => 'Site managers',
        'font-icon' => 'fas fa-user-shield',
        'uri' => '#',
        'pages' => [
            [
                // 管理者群組
                'tag' => 'CNavItem',
                'name' => 'Manager role',
                'uri' => '/:locale/admin/manager_roles',
            ],
            [
                // 管理者列表
                'tag' => 'CNavItem',
                'name' => 'Manager list',
                'uri' => '/:locale/admin/manager_list',
            ],
            [
                // 管理者
                'tag' => 'CNavItem',
                'name' => 'Manager profile',
                'uri' => '/:locale/admin/manager_profile',
            ],
        ],
    ],
    
    // 系統設定
    [
        'tag' => 'CNavTitle',
        'name' => 'System manage',
        'uri' => '#',
    ],
    [
        // 全域物流設定
        'tag' => 'CNavGroup',
        'name' => 'Global logistics',
        // 'uri' =>'/:locale/admin/logistics_global',
        'uri' => '#',
        'font-icon' => 'fas fa-truck-moving',
        'pages' => [
            /*[
             //滿額免運 *
             'tag' =>'CNavItem',
             'name' =>'Manager freeshipping',
             'uri' =>'/:locale/admin/freeshipping'
             ],*/
            [
                // 物流設定
                'tag' => 'CNavItem',
                'name' => 'Manager shipping',
                'uri' => '/:locale/admin/shipping',
            ],
            [
                // 付款方式
                'tag' => 'CNavItem',
                'name' => 'Manager payment',
                'uri' => '/:locale/admin/payment',
            ],
            [
                // 金物流客服
                'tag' => 'CNavItem',
                'name' => 'Manager logistics service',
                'uri' => '/:locale/admin/logistics_service',
            ],
        ],
    ],
    [
        // 語言
        'tag' => 'CNavItem',
        'name' => 'Language',
        'font-icon' => 'fas fa-language',
        'uri' => '/:locale/admin/language',
        // 'component' =>'views/admin/pages/language',
    ],
    [
        // currency
        'tag' => 'CNavItem',
        'name' => 'Currency',
        'font-icon' => 'fas fa-dollar-sign',
        'uri' => '/:locale/admin/currencies',
    ],
    [
        'tag' => 'CNavItem',
        'name' => 'System setting',
        'uri' => '/:locale/admin/system_settings',
        'font-icon' => 'fas fa-cogs',
    ],
];
